# knapsack

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-test-publish.yml
01-docs/: knapsack.drawio
02-hello-world/: .flattened-pom.xml  pom.xml
02-hello-world/docs/: docker-setup-notes.md
