<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zonesoft</groupId>
  <artifactId>knapsack</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>knapsack</name>
  <description>A multi module project to be used as a repository of best practices, examples and reference</description>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<springboot.version>3.0.6</springboot.version>
		<testcontainers.version>1.17.6</testcontainers.version> 
		<maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
     	<maven.compiler.source>1.8</maven.compiler.source>
     	<maven.compiler.target>1.8</maven.compiler.target>		
	</properties>

    <modules>
		<module>hello-world</module>
<!--    
		<module>persons-api</module>
    	<module>chats-api</module>
    	<module>utils</module>
    	<module>tryouts</module>
    	<module>chats-ui</module>
-->
    	
    </modules>

	<dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot</artifactId>
		    <version>${springboot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>${springboot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${springboot.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
			<version>${springboot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
			<version>${springboot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>${springboot.version}</version>
		</dependency>
	    <dependency>
	      <groupId>org.testcontainers</groupId>
	      <artifactId>junit-jupiter</artifactId>
	      <scope>test</scope>
	    </dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration></configuration>
			</plugin>
			
<!--	      <plugin>-->
<!--	        <groupId>org.codehaus.mojo</groupId>-->
<!--	        <artifactId>flatten-maven-plugin</artifactId>-->
<!--	        <version>1.4.1</version>-->
<!--	        <configuration>-->
<!--	        </configuration>-->
<!--	        <executions>-->
<!--	           enable flattening -->
<!--	          <execution>-->
<!--	            <id>flatten</id>-->
<!--	            <phase>process-resources</phase>-->
<!--	            <goals>-->
<!--	              <goal>flatten</goal>-->
<!--	            </goals>-->
<!--	          </execution>-->
<!--	           ensure proper cleanup -->
<!--	          <execution>-->
<!--	            <id>flatten.clean</id>-->
<!--	            <phase>clean</phase>-->
<!--	            <goals>-->
<!--	              <goal>clean</goal>-->
<!--	            </goals>-->
<!--	          </execution>-->
<!--	        </executions>-->
<!--	      </plugin>			-->


        </plugins>

		
	</build> 
    
  
</project>
